# domo4pi

./: .gitignore  LICENSE
Master/: Application.xml  Topology.xml  build.gradle  domo4pi
Master/gradle/wrapper/: gradle-wrapper.properties
Master/src/main/java/com/domo4pi/: AlarmMain.java
Master/src/main/java/com/domo4pi/alarm/: AlarmDefinition.java  AlarmManager.java  AlarmModule.java  AlarmStatus.java
Master/src/main/java/com/domo4pi/alarm/area/: Area.java
Master/src/main/java/com/domo4pi/alarm/area/registry/: AlarmRegistry.java  AreaPreview.java
Master/src/main/java/com/domo4pi/alarm/area/sensors/: AlarmSensor.java  Key.java  RemovableSensor.java  Sabotage.java  Safety.java  Sensor.java
Master/src/main/java/com/domo4pi/alarm/nodes/: MasterNode.java  Node.java  NodePinListener.java  RemoteNode.java  RemoteNodeStatusListener.java
Master/src/main/java/com/domo4pi/alarm/nodes/protocol/: ProtocolCommand.java  ProtocolStatus.java  Status.java
Master/src/main/java/com/domo4pi/alarm/properties/: AlarmProperties.java  AlarmProperty.java
Master/src/main/java/com/domo4pi/application/: Application.java  ApplicationDefinition.java  Module.java
Master/src/main/java/com/domo4pi/command/: Command.java  CommandManager.java  CommandModule.java  SMSToCommand.java
Master/src/main/java/com/domo4pi/command/commands/: StatusCommand.java
Master/src/main/java/com/domo4pi/command/exceptions/: CommandNotFound.java  InvalidCommand.java  UnauthorizedCommand.java
Master/src/main/java/com/domo4pi/core/: AbstractManager.java  CoreModule.java  CoreModuleMock.java
Master/src/main/java/com/domo4pi/core/gpio/: GPIOManager.java  GPIOManagerPi4J.java
Master/src/main/java/com/domo4pi/core/mock/: MockApp.java
Master/src/main/java/com/domo4pi/core/properties/: CoreProperties.java  CoreProperty.java
Master/src/main/java/com/domo4pi/core/serial/: IncomingDataEvent.java  SerialManager.java  SerialManagerPi4J.java
Master/src/main/java/com/domo4pi/gsm/: GSMCommandResponse.java  GSMManager.java  GSMModule.java  ResponseCode.java  SMS.java  SMSRequest.java  SMSSenderTimer.java
Master/src/main/java/com/domo4pi/gsm/event/: IncomingCallEvent.java  IncomingSMSEvent.java  IncomingServiceMessageEvent.java
Master/src/main/java/com/domo4pi/gsm/properties/: GSMProperties.java  GSMProperty.java
Master/src/main/java/com/domo4pi/notification/: NotificationModule.java  NotificationRegistry.java  NotificationsManager.java
Master/src/main/java/com/domo4pi/saldo/: SaldoChecker.java  SaldoModule.java
Master/src/main/java/com/domo4pi/saldo/properties/: SaldoProperties.java  SaldoProperty.java
Master/src/main/java/com/domo4pi/telnet/: TelnetModule.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
Master/src/main/java/com/domo4pi/telnet/properties/: TelnetProperties.java  TelnetProperty.java
Master/src/main/java/com/domo4pi/utils/: CheckUtils.java  ExceptionUtils.java  StopWatch.java  TimeUtils.java  Timer.java
Master/src/main/java/com/domo4pi/utils/dispatcher/: Dispatcher.java  DispatcherEvent.java  DispatcherListener.java
Master/src/main/java/com/domo4pi/utils/inject/: Inject.java  Injector.java
Master/src/main/java/com/domo4pi/utils/properties/: PropertiesFacade.java  Property.java
Master/src/main/java/com/domo4pi/utils/selector/: SelectionRange.java  Selector.java  SelectorOptions.java
Master/src/main/java/com/domo4pi/utils/xml/: XmlUtils.java
Master/src/main/resources/: GPIO.fxml  Remote.fxml  Serial.fxml  logback.xml
Slave/: Connector.fzz  Raspery to arduino.fzz  (+2 more)
(+31 files in other folders)
